server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/brocamp_project1_admins
spring.datasource.username=root
spring.datasource.password=arrahmankm

spring.jpa.hibernate.ddl-auto=create


images.folder.path = path\\images\\
